# CMCS.Web

./: CMCS.Web.sln
.github/workflows/: dotnet-desktop.yml
CMCS.Tests/: CMCS.Tests.csproj  UnitTest1.cs
CMCS.Web/: CMCS.Web.csproj  Program.cs  appsettings.json  cmcs.db
CMCS.Web/Controllers/: AdminController.cs  ApprovalController.cs  ClaimsController.cs  HRController.cs
CMCS.Web/Data/: AppDbContext.cs  RoleAndUserSeeder.cs
CMCS.Web/Hubs/: ClaimsHub.cs
CMCS.Web/Models/: Approval.cs  Claim.cs  ClaimItem.cs  Document.cs  Role.cs  User.cs
CMCS.Web/Properties/: launchSettings.json
CMCS.Web/Views/Admin/: Index.cshtml
CMCS.Web/Views/Approval/: PendingCoordinator.cshtml  PendingManager.cshtml
CMCS.Web/Views/Claims/: Create.cshtml  Index.cshtml
CMCS.Web/Views/HR/: ApprovedClaims.cshtml
CMCS.Web/Views/Shared/: _Layout.cshtml
